<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="bgView" destination="tzA-Kp-xhC" id="rLg-nQ-U5b"/>
                <outlet property="loginBtn" destination="MgP-0b-0E0" id="pWU-PX-hx7"/>
                <outlet property="loginWithFacebookBtn" destination="gm3-Ns-QFx" id="DY2-vV-nf0"/>
                <outlet property="passwordTextField" destination="FzO-3c-8f8" id="akT-Cw-y0N"/>
                <outlet property="passwordView" destination="gFU-A4-kuq" id="nWs-7a-QpT"/>
                <outlet property="userNameTextField" destination="OCP-RX-aeO" id="Dql-pH-wy3"/>
                <outlet property="userNameView" destination="rg3-jY-3bu" id="CSa-j6-wUA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-Fm-VgB" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-nd-j8V">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-Kp-xhC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-P5-29N">
                                    <rect key="frame" x="51" y="70" width="218" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="218" id="ARX-sv-UEl"/>
                                        <constraint firstAttribute="height" constant="53" id="EdT-8f-ehj"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-jY-3bu">
                                    <rect key="frame" x="35" y="183" width="250" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-RX-aeO">
                                            <rect key="frame" x="42" y="10" width="204" height="30"/>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.054901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-nn-w1q">
                                            <rect key="frame" x="4" y="4" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yHw-nn-w1q" secondAttribute="height" multiplier="1:1" id="dJf-Kq-RAI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.054901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OCP-RX-aeO" secondAttribute="trailing" constant="4" id="K5a-kj-Qtm"/>
                                        <constraint firstItem="yHw-nn-w1q" firstAttribute="top" secondItem="rg3-jY-3bu" secondAttribute="top" constant="4" id="LZD-KP-hRb"/>
                                        <constraint firstItem="OCP-RX-aeO" firstAttribute="centerY" secondItem="rg3-jY-3bu" secondAttribute="centerY" id="Z70-sd-Uxz"/>
                                        <constraint firstAttribute="bottom" secondItem="yHw-nn-w1q" secondAttribute="bottom" constant="4" id="cR5-4B-TA4"/>
                                        <constraint firstItem="OCP-RX-aeO" firstAttribute="leading" secondItem="yHw-nn-w1q" secondAttribute="trailing" constant="-4" id="ebM-N9-DXF"/>
                                        <constraint firstItem="yHw-nn-w1q" firstAttribute="leading" secondItem="rg3-jY-3bu" secondAttribute="leading" constant="4" id="ozY-AO-1Qq"/>
                                        <constraint firstAttribute="height" constant="50" id="pNX-Y0-eEX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-A4-kuq">
                                    <rect key="frame" x="35" y="241" width="250" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-3c-8f8">
                                            <rect key="frame" x="42" y="10" width="204" height="30"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.054901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-lq-Qyd">
                                            <rect key="frame" x="4" y="4" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YXT-lq-Qyd" secondAttribute="height" multiplier="1:1" id="2RW-2Q-Yii"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.054901960780000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FzO-3c-8f8" firstAttribute="centerY" secondItem="gFU-A4-kuq" secondAttribute="centerY" id="32s-dh-HbE"/>
                                        <constraint firstItem="YXT-lq-Qyd" firstAttribute="leading" secondItem="gFU-A4-kuq" secondAttribute="leading" constant="4" id="73G-5W-5pv"/>
                                        <constraint firstItem="FzO-3c-8f8" firstAttribute="leading" secondItem="YXT-lq-Qyd" secondAttribute="trailing" constant="-4" id="Eiu-pI-Sf3"/>
                                        <constraint firstAttribute="bottom" secondItem="YXT-lq-Qyd" secondAttribute="bottom" constant="4" id="LLt-pj-SDV"/>
                                        <constraint firstAttribute="trailing" secondItem="FzO-3c-8f8" secondAttribute="trailing" constant="4" id="g8A-ao-MbL"/>
                                        <constraint firstAttribute="height" constant="50" id="l2o-uZ-OG1"/>
                                        <constraint firstItem="YXT-lq-Qyd" firstAttribute="top" secondItem="gFU-A4-kuq" secondAttribute="top" constant="4" id="mUq-IX-nTt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-0b-0E0">
                                    <rect key="frame" x="35" y="311" width="250" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="sV7-0A-U4H"/>
                                    </constraints>
                                    <state key="normal" title="Log In" backgroundImage="5">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="5"/>
                                    <connections>
                                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="9g7-EW-46i"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-2b-tZV">
                                    <rect key="frame" x="152" y="369" width="16" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.51372549019607838" green="0.43137254901960786" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-Ns-QFx">
                                    <rect key="frame" x="35" y="398" width="250" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="34O-pJ-zL6"/>
                                    </constraints>
                                    <state key="normal" title="Sign In" backgroundImage="5"/>
                                    <state key="selected" backgroundImage="facebook"/>
                                    <connections>
                                        <action selector="signinBtnClick:" destination="-1" eventType="touchUpInside" id="EkA-dD-sY7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gm3-Ns-QFx" firstAttribute="top" secondItem="DJC-2b-tZV" secondAttribute="bottom" constant="8" id="0CO-kb-gGZ"/>
                                <constraint firstAttribute="trailing" secondItem="gm3-Ns-QFx" secondAttribute="trailing" constant="35" id="3KU-2k-LH6"/>
                                <constraint firstItem="gFU-A4-kuq" firstAttribute="leading" secondItem="ydP-nd-j8V" secondAttribute="leading" constant="35" id="Apx-Ch-TgF"/>
                                <constraint firstAttribute="trailing" secondItem="rg3-jY-3bu" secondAttribute="trailing" constant="35" id="B4f-hC-Qfa"/>
                                <constraint firstAttribute="trailing" secondItem="gFU-A4-kuq" secondAttribute="trailing" constant="35" id="GxH-Tm-K5m"/>
                                <constraint firstAttribute="bottom" secondItem="gm3-Ns-QFx" secondAttribute="bottom" constant="8" id="Mbk-bj-faz"/>
                                <constraint firstItem="gm3-Ns-QFx" firstAttribute="leading" secondItem="ydP-nd-j8V" secondAttribute="leading" constant="35" id="R7G-b5-S6P"/>
                                <constraint firstItem="q1g-P5-29N" firstAttribute="top" secondItem="ydP-nd-j8V" secondAttribute="top" constant="70" id="UD4-Wc-rrQ"/>
                                <constraint firstItem="rg3-jY-3bu" firstAttribute="top" secondItem="q1g-P5-29N" secondAttribute="bottom" constant="60" id="UsK-oT-qza"/>
                                <constraint firstItem="DJC-2b-tZV" firstAttribute="centerX" secondItem="ydP-nd-j8V" secondAttribute="centerX" id="aK7-dE-nx0"/>
                                <constraint firstItem="MgP-0b-0E0" firstAttribute="leading" secondItem="ydP-nd-j8V" secondAttribute="leading" constant="35" id="bvy-G4-1OQ"/>
                                <constraint firstItem="DJC-2b-tZV" firstAttribute="top" secondItem="MgP-0b-0E0" secondAttribute="bottom" constant="8" id="el4-EY-Bos"/>
                                <constraint firstItem="gFU-A4-kuq" firstAttribute="top" secondItem="rg3-jY-3bu" secondAttribute="bottom" constant="8" id="hSF-Xr-2g2"/>
                                <constraint firstAttribute="trailing" secondItem="MgP-0b-0E0" secondAttribute="trailing" constant="35" id="icn-oJ-Lr0"/>
                                <constraint firstItem="q1g-P5-29N" firstAttribute="centerX" secondItem="ydP-nd-j8V" secondAttribute="centerX" id="kSD-D5-Y9T"/>
                                <constraint firstItem="rg3-jY-3bu" firstAttribute="leading" secondItem="ydP-nd-j8V" secondAttribute="leading" constant="35" id="sUr-Ck-2KP"/>
                                <constraint firstItem="MgP-0b-0E0" firstAttribute="top" secondItem="gFU-A4-kuq" secondAttribute="bottom" constant="20" id="yfc-HW-76v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ydP-nd-j8V" firstAttribute="leading" secondItem="L5o-Fm-VgB" secondAttribute="leading" id="70O-bw-Uu3"/>
                        <constraint firstItem="ydP-nd-j8V" firstAttribute="top" secondItem="L5o-Fm-VgB" secondAttribute="top" id="HFF-0v-sLj"/>
                        <constraint firstAttribute="trailing" secondItem="ydP-nd-j8V" secondAttribute="trailing" id="SbG-fR-YGP"/>
                        <constraint firstItem="ydP-nd-j8V" firstAttribute="centerX" secondItem="L5o-Fm-VgB" secondAttribute="centerX" id="Z9Q-NH-3aX"/>
                        <constraint firstAttribute="bottom" secondItem="ydP-nd-j8V" secondAttribute="bottom" id="j56-Dv-MGk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="L5o-Fm-VgB" secondAttribute="bottom" id="762-5n-8l1"/>
                <constraint firstItem="L5o-Fm-VgB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7cz-yh-9BT"/>
                <constraint firstAttribute="bottom" secondItem="tzA-Kp-xhC" secondAttribute="bottom" constant="35" id="B8y-cK-uPQ"/>
                <constraint firstItem="tzA-Kp-xhC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FGa-5M-Kla"/>
                <constraint firstAttribute="trailing" secondItem="L5o-Fm-VgB" secondAttribute="trailing" id="QSB-K1-1tL"/>
                <constraint firstItem="L5o-Fm-VgB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZqB-E7-lcl"/>
                <constraint firstAttribute="trailing" secondItem="tzA-Kp-xhC" secondAttribute="trailing" id="oBY-lc-QFG"/>
                <constraint firstItem="tzA-Kp-xhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xGK-jG-WeA"/>
            </constraints>
            <point key="canvasLocation" x="-77" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="83" height="84"/>
        <image name="3" width="83" height="87"/>
        <image name="4" width="378" height="96"/>
        <image name="5" width="508" height="89"/>
        <image name="facebook" width="510" height="93"/>
    </resources>
</document>
